{
    "files.associations": {
        "stdio.h": "c",
        "typeinfo": "c",
        "stdlib.h": "c",
        "header.h": "c",
        "string.h": "c",
        "tree.h": "c",
        "node.h": "c",
        "figure.h": "c",
        "type_traits": "c",
        "cmath": "c",
        "vector": "cpp",
        "stdexcept": "cpp",
        "ostream": "cpp",
        "cstring": "cpp"
    }
}